<?

	echo json_encode(
		array(
			"project_name" => "성신판매접수",
			"latest_version" => "318",
			"force" => false,
			"description" => "■ 클라이언트 버전 3.18 업데이트 안내 (2021-10-27)

-> 검색 오류 수정

------------------------------------------------------------------	
■ 클라이언트 버전 3.17 업데이트 안내 (2020-11-17 PM 15:47)

-> 상담사 프로그램: 고객 전화번호로 검색기능 추가
-> 권한 조정

------------------------------------------------------------------	
■ 클라이언트 버전 3.16 업데이트 안내 (2020-11-09 AM 09:15)

-> 상담사 컨택 기능 변경 (2차)

------------------------------------------------------------------	
■ 클라이언트 버전 3.15 업데이트 안내 (2020-11-06 AM 11:10)

-> 상담사 컨택 기능 변경

------------------------------------------------------------------	
■ 클라이언트 버전 3.14 업데이트 안내 (2020-11-03 PM 19:50)

-> 관리자 권한 조정

------------------------------------------------------------------		
■ 클라이언트 버전 3.12 업데이트 안내 (2020-10-20 PM 15:56)

-> 주소입력 관련 오류수정

------------------------------------------------------------------		
■ 클라이언트 버전 3.08 업데이트 안내 (2019-12-01 PM 15:28:06)

-> 주문접수시 제품목록 오류
 - 일반사용자 권한에서 소속구분에 상관없이 모든 제품목록이 표시되는 현상 해결

------------------------------------------------------------------
■ 클라이언트 버전 3.07 업데이트 안내 (2019-10-01 PM 01:01:54)

-> 필터 기능 오류 해결
 - 주문 상태 필터가 오작동하는 현상 해결

------------------------------------------------------------------
■ 클라이언트 버전 3.06 업데이트 안내 (2019-05-13 AM 01:52:24)

-> 상담원 데이터베이스 관리자 업데이트
 - 사용자 정의 배분 기능 추가

-> 기타
 - MLAS 베이스 모듈 교체


------------------------------------------------------------------
■ 클라이언트 버전 3.05 업데이트 안내 (2019-05-01 PM 06:01:02)

-> 상담원 데이터베이스 관리자 beta 3 업데이트
 - 정렬 오류 수정

-> 상담원 프로그램 beta 3 업데이트


------------------------------------------------------------------
■ 클라이언트 버전 3.04 업데이트 안내 (2019-04-25 PM 08:29:06)

-> 상담원 데이터베이스 관리자 beta 2 업데이트

 - 블랙리스트 복구 기능 추가
 - 디버깅 작업 진행

-> 상담원 프로그램 beta 2 업데이트

 - 통화 관련 기능 변경
 - 블랙리스트 표시 제어 체크박스 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.03 업데이트 안내 (2019-04-25 AM 06:57:02)

-> 상담원 데이터베이스 관리자 beta 1 업데이트
  알파테스트 기간이 종료됨에 따라 베타테스트 버전으로 변경되었습니다.

 - 베타버전으로 변경되면서 기존 DB의 최적화가 필요하여 초기화가 진행되었습니다.

 - 컬럼명 일부 변경
 - 해촉자 표시 보강
 - 상담원 중복 추가되는 현상 개선
 - 파일 가져오기에서 최상단 컬럼 이동되지 않는 현상 수정
 - 파일 가져오기시 레코드 개수 표시
 - 프로그램 전반에 메시지 박스 추가 (수정, 삭제, 알림창 등)
 - 블랙리스트 기능 추가 
     1) 블랙리스트 데이터베이스에 DB 추가 가능.
     1) 파일 가져오기 또는 기존 DB에서 블랙리스트 DB와 대조하여 필터링하는 기능.
     2) 일치하는 레코드를 삭제하거나 숨김 처리가 가능.
     3) 숨김 처리된 레코드를 보려면 수동 배분 화면에서 [블랙리스트 항목 보기] 체크.
     4) 숨김 처리된 레코드는 자동 배분 대상에서 제외됨.

 - 디버깅 작업 진행

-> 상담원 프로그램 beta 1 업데이트
  알파테스트 기간이 종료됨에 따라 베타테스트 버전으로 변경되었습니다.

 - 배정된 데이터가 없으면 DB를 표시하지 않음
 - 고객 더블클릭시 즉시 통화중으로 연결
 - 통화종료시 즉시 창이 종료
 - TM결과 버튼 추가 (통화종료하기 전에 TM결과를 눌러 상태변경 후 종료)
 - 판매종료 버튼 클릭시 동의상태가 되며 통화종료를 누를 시 판매접수 탭으로 이동
 - 통화종료, 블랙리스트 탭 추가
 - 가망고객 탭 이름 판매접수로 변경됨
 - 컬럼명 일부 변경
 - 비고1, 비고2 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.02 업데이트 안내 (2019-04-16 PM 08:14:05)

-> 상담원 DB 관리자 alpha 3 업데이트

 - 사용자 정의 배분 체크박스 추가, 수치 자동 입력 추가
 - 미처리 일괄 회수 기능 추가
 - 리스트 내보내기 기능 동작 오류 수정
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.01 업데이트 안내 (2019-04-16 AM 12:52:23)

-> 업데이트가 있을 때 로그인이 되지않는 현상 해결

-> 상담원 DB 관리자 alpha 2 업데이트

 - 사용자 정의 배분기능 추가
 - 비고1, 비고2 추가
 - 결번, 본인아님 컬럼 추가
 - 모든 상담원에게 자동배분시 관리자에게는 배분하지 않음
 - 디버깅 작업 진행

-> 상담원 프로그램 alpha 2 업데이트

 - 결번, 본인아님 상태 추가
 - 전화걸기에서 비고1, 비고2 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.00 업데이트 안내 (2019-04-14 AM 12:00:16)

- 상담원 DB 관리자 alpha 1 업데이트

 상담원 추가/재등록/삭제/새로고침 가능
 고객 DB추가/삭제/DB배포 및 중단/고객 데이터 배분 및 회수/리스트 내보내기 및 동의 리스트 내보내기 등
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 상담원 프로그램 alpha 1 업데이트

 관리자에 의하여 할당된 고객데이터를 기반으로 TM 업무를 진행하도록 하는 프로그램 입니다.
 로그인을 클릭하고 DB선택을 한 뒤 미시도 목록을 통하여 TM을 진행합니다.
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 계정 IP 할당 기능 추가

 사용자 관리 페이지에서 사용자 계정에게 접속 가능한 IP를 할당할 수 있습니다.
 할당된 IP 외 다른 경로의 접속은 차단됩니다.
",
			"this_update" => array(
				array(
					"filename" => "mlas.exe",
					"url" => "/files/exes/318/mlas.exe",
					"setup_directory" => "\\"
				),
				array(
					"filename" => "_update.exe",
					"url" => "/files/exes/301/_update.exe",
					"setup_directory" => "\\update\\"
				)
			),
			"update_stack" => array(
				array(
					"filename" => "Excel.dll",
					"url" => "/files/dlls/Excel.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "FastColoredTextBox.dll",
					"url" => "/files/dlls/FastColoredTextBox.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "Newtonsoft.Json.dll",
					"url" => "/files/dlls/Newtonsoft.Json.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "TabStrip.dll",
					"url" => "/files/dlls/TabStrip.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "ICSharpCode.SharpZipLib.dll",
					"url" => "/files/dlls/ICSharpCode.SharpZipLib.dll",
					"setup_directory" => "\\"
				)
			),
			"auto_start" => "mlas.exe"
		)
	);

/*
<?

	echo json_encode(
		array(
			"project_name" => "성신판매접수",
			"latest_version" => "316",
			"force" => true,
			"description" => "■ 클라이언트 버전 3.16 업데이트 안내 (2020-11-09 AM 09:15)

-> 상담사 컨택 기능 변경 (2차)

------------------------------------------------------------------	
■ 클라이언트 버전 3.15 업데이트 안내 (2020-11-06 AM 11:10)

-> 상담사 컨택 기능 변경

------------------------------------------------------------------	
■ 클라이언트 버전 3.14 업데이트 안내 (2020-11-03 PM 19:50)

-> 관리자 권한 조정

------------------------------------------------------------------		
■ 클라이언트 버전 3.12 업데이트 안내 (2020-10-20 PM 15:56)

-> 주소입력 관련 오류수정

------------------------------------------------------------------		
■ 클라이언트 버전 3.08 업데이트 안내 (2019-12-01 PM 15:28:06)

-> 주문접수시 제품목록 오류
 - 일반사용자 권한에서 소속구분에 상관없이 모든 제품목록이 표시되는 현상 해결

------------------------------------------------------------------
■ 클라이언트 버전 3.07 업데이트 안내 (2019-10-01 PM 01:01:54)

-> 필터 기능 오류 해결
 - 주문 상태 필터가 오작동하는 현상 해결

------------------------------------------------------------------
■ 클라이언트 버전 3.06 업데이트 안내 (2019-05-13 AM 01:52:24)

-> 상담원 데이터베이스 관리자 업데이트
 - 사용자 정의 배분 기능 추가

-> 기타
 - MLAS 베이스 모듈 교체


------------------------------------------------------------------
■ 클라이언트 버전 3.05 업데이트 안내 (2019-05-01 PM 06:01:02)

-> 상담원 데이터베이스 관리자 beta 3 업데이트
 - 정렬 오류 수정

-> 상담원 프로그램 beta 3 업데이트


------------------------------------------------------------------
■ 클라이언트 버전 3.04 업데이트 안내 (2019-04-25 PM 08:29:06)

-> 상담원 데이터베이스 관리자 beta 2 업데이트

 - 블랙리스트 복구 기능 추가
 - 디버깅 작업 진행

-> 상담원 프로그램 beta 2 업데이트

 - 통화 관련 기능 변경
 - 블랙리스트 표시 제어 체크박스 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.03 업데이트 안내 (2019-04-25 AM 06:57:02)

-> 상담원 데이터베이스 관리자 beta 1 업데이트
  알파테스트 기간이 종료됨에 따라 베타테스트 버전으로 변경되었습니다.

 - 베타버전으로 변경되면서 기존 DB의 최적화가 필요하여 초기화가 진행되었습니다.

 - 컬럼명 일부 변경
 - 해촉자 표시 보강
 - 상담원 중복 추가되는 현상 개선
 - 파일 가져오기에서 최상단 컬럼 이동되지 않는 현상 수정
 - 파일 가져오기시 레코드 개수 표시
 - 프로그램 전반에 메시지 박스 추가 (수정, 삭제, 알림창 등)
 - 블랙리스트 기능 추가 
     1) 블랙리스트 데이터베이스에 DB 추가 가능.
     1) 파일 가져오기 또는 기존 DB에서 블랙리스트 DB와 대조하여 필터링하는 기능.
     2) 일치하는 레코드를 삭제하거나 숨김 처리가 가능.
     3) 숨김 처리된 레코드를 보려면 수동 배분 화면에서 [블랙리스트 항목 보기] 체크.
     4) 숨김 처리된 레코드는 자동 배분 대상에서 제외됨.

 - 디버깅 작업 진행

-> 상담원 프로그램 beta 1 업데이트
  알파테스트 기간이 종료됨에 따라 베타테스트 버전으로 변경되었습니다.

 - 배정된 데이터가 없으면 DB를 표시하지 않음
 - 고객 더블클릭시 즉시 통화중으로 연결
 - 통화종료시 즉시 창이 종료
 - TM결과 버튼 추가 (통화종료하기 전에 TM결과를 눌러 상태변경 후 종료)
 - 판매종료 버튼 클릭시 동의상태가 되며 통화종료를 누를 시 판매접수 탭으로 이동
 - 통화종료, 블랙리스트 탭 추가
 - 가망고객 탭 이름 판매접수로 변경됨
 - 컬럼명 일부 변경
 - 비고1, 비고2 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.02 업데이트 안내 (2019-04-16 PM 08:14:05)

-> 상담원 DB 관리자 alpha 3 업데이트

 - 사용자 정의 배분 체크박스 추가, 수치 자동 입력 추가
 - 미처리 일괄 회수 기능 추가
 - 리스트 내보내기 기능 동작 오류 수정
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.01 업데이트 안내 (2019-04-16 AM 12:52:23)

-> 업데이트가 있을 때 로그인이 되지않는 현상 해결

-> 상담원 DB 관리자 alpha 2 업데이트

 - 사용자 정의 배분기능 추가
 - 비고1, 비고2 추가
 - 결번, 본인아님 컬럼 추가
 - 모든 상담원에게 자동배분시 관리자에게는 배분하지 않음
 - 디버깅 작업 진행

-> 상담원 프로그램 alpha 2 업데이트

 - 결번, 본인아님 상태 추가
 - 전화걸기에서 비고1, 비고2 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.00 업데이트 안내 (2019-04-14 AM 12:00:16)

- 상담원 DB 관리자 alpha 1 업데이트

 상담원 추가/재등록/삭제/새로고침 가능
 고객 DB추가/삭제/DB배포 및 중단/고객 데이터 배분 및 회수/리스트 내보내기 및 동의 리스트 내보내기 등
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 상담원 프로그램 alpha 1 업데이트

 관리자에 의하여 할당된 고객데이터를 기반으로 TM 업무를 진행하도록 하는 프로그램 입니다.
 로그인을 클릭하고 DB선택을 한 뒤 미시도 목록을 통하여 TM을 진행합니다.
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 계정 IP 할당 기능 추가

 사용자 관리 페이지에서 사용자 계정에게 접속 가능한 IP를 할당할 수 있습니다.
 할당된 IP 외 다른 경로의 접속은 차단됩니다.
",
			"this_update" => array(
				array(
					"filename" => "mlas.exe",
					"url" => "/files/exes/316/mlas.exe",
					"setup_directory" => "\\"
				),
				array(
					"filename" => "_update.exe",
					"url" => "/files/exes/301/_update.exe",
					"setup_directory" => "\\update\\"
				)
			),
			"update_stack" => array(
				array(
					"filename" => "Excel.dll",
					"url" => "/files/dlls/Excel.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "FastColoredTextBox.dll",
					"url" => "/files/dlls/FastColoredTextBox.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "Newtonsoft.Json.dll",
					"url" => "/files/dlls/Newtonsoft.Json.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "TabStrip.dll",
					"url" => "/files/dlls/TabStrip.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "ICSharpCode.SharpZipLib.dll",
					"url" => "/files/dlls/ICSharpCode.SharpZipLib.dll",
					"setup_directory" => "\\"
				)
			),
			"auto_start" => "mlas.exe"
		)
	);


	echo json_encode(
		array(
			"project_name" => "성신판매접수",
			"latest_version" => "315",
			"force" => false,
			"description" => "■ 클라이언트 버전 3.15 업데이트 안내 (2020-11-06 AM 11:10)

-> 상담사 컨택 기능 변경

------------------------------------------------------------------	
■ 클라이언트 버전 3.14 업데이트 안내 (2020-11-03 PM 19:50)

-> 관리자 권한 조정

------------------------------------------------------------------		
■ 클라이언트 버전 3.12 업데이트 안내 (2020-10-20 PM 15:56)

-> 주소입력 관련 오류수정

------------------------------------------------------------------		
■ 클라이언트 버전 3.08 업데이트 안내 (2019-12-01 PM 15:28:06)

-> 주문접수시 제품목록 오류
 - 일반사용자 권한에서 소속구분에 상관없이 모든 제품목록이 표시되는 현상 해결

------------------------------------------------------------------
■ 클라이언트 버전 3.07 업데이트 안내 (2019-10-01 PM 01:01:54)

-> 필터 기능 오류 해결
 - 주문 상태 필터가 오작동하는 현상 해결

------------------------------------------------------------------
■ 클라이언트 버전 3.06 업데이트 안내 (2019-05-13 AM 01:52:24)

-> 상담원 데이터베이스 관리자 업데이트
 - 사용자 정의 배분 기능 추가

-> 기타
 - MLAS 베이스 모듈 교체


------------------------------------------------------------------
■ 클라이언트 버전 3.05 업데이트 안내 (2019-05-01 PM 06:01:02)

-> 상담원 데이터베이스 관리자 beta 3 업데이트
 - 정렬 오류 수정

-> 상담원 프로그램 beta 3 업데이트


------------------------------------------------------------------
■ 클라이언트 버전 3.04 업데이트 안내 (2019-04-25 PM 08:29:06)

-> 상담원 데이터베이스 관리자 beta 2 업데이트

 - 블랙리스트 복구 기능 추가
 - 디버깅 작업 진행

-> 상담원 프로그램 beta 2 업데이트

 - 통화 관련 기능 변경
 - 블랙리스트 표시 제어 체크박스 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.03 업데이트 안내 (2019-04-25 AM 06:57:02)

-> 상담원 데이터베이스 관리자 beta 1 업데이트
  알파테스트 기간이 종료됨에 따라 베타테스트 버전으로 변경되었습니다.

 - 베타버전으로 변경되면서 기존 DB의 최적화가 필요하여 초기화가 진행되었습니다.

 - 컬럼명 일부 변경
 - 해촉자 표시 보강
 - 상담원 중복 추가되는 현상 개선
 - 파일 가져오기에서 최상단 컬럼 이동되지 않는 현상 수정
 - 파일 가져오기시 레코드 개수 표시
 - 프로그램 전반에 메시지 박스 추가 (수정, 삭제, 알림창 등)
 - 블랙리스트 기능 추가 
     1) 블랙리스트 데이터베이스에 DB 추가 가능.
     1) 파일 가져오기 또는 기존 DB에서 블랙리스트 DB와 대조하여 필터링하는 기능.
     2) 일치하는 레코드를 삭제하거나 숨김 처리가 가능.
     3) 숨김 처리된 레코드를 보려면 수동 배분 화면에서 [블랙리스트 항목 보기] 체크.
     4) 숨김 처리된 레코드는 자동 배분 대상에서 제외됨.

 - 디버깅 작업 진행

-> 상담원 프로그램 beta 1 업데이트
  알파테스트 기간이 종료됨에 따라 베타테스트 버전으로 변경되었습니다.

 - 배정된 데이터가 없으면 DB를 표시하지 않음
 - 고객 더블클릭시 즉시 통화중으로 연결
 - 통화종료시 즉시 창이 종료
 - TM결과 버튼 추가 (통화종료하기 전에 TM결과를 눌러 상태변경 후 종료)
 - 판매종료 버튼 클릭시 동의상태가 되며 통화종료를 누를 시 판매접수 탭으로 이동
 - 통화종료, 블랙리스트 탭 추가
 - 가망고객 탭 이름 판매접수로 변경됨
 - 컬럼명 일부 변경
 - 비고1, 비고2 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.02 업데이트 안내 (2019-04-16 PM 08:14:05)

-> 상담원 DB 관리자 alpha 3 업데이트

 - 사용자 정의 배분 체크박스 추가, 수치 자동 입력 추가
 - 미처리 일괄 회수 기능 추가
 - 리스트 내보내기 기능 동작 오류 수정
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.01 업데이트 안내 (2019-04-16 AM 12:52:23)

-> 업데이트가 있을 때 로그인이 되지않는 현상 해결

-> 상담원 DB 관리자 alpha 2 업데이트

 - 사용자 정의 배분기능 추가
 - 비고1, 비고2 추가
 - 결번, 본인아님 컬럼 추가
 - 모든 상담원에게 자동배분시 관리자에게는 배분하지 않음
 - 디버깅 작업 진행

-> 상담원 프로그램 alpha 2 업데이트

 - 결번, 본인아님 상태 추가
 - 전화걸기에서 비고1, 비고2 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.00 업데이트 안내 (2019-04-14 AM 12:00:16)

- 상담원 DB 관리자 alpha 1 업데이트

 상담원 추가/재등록/삭제/새로고침 가능
 고객 DB추가/삭제/DB배포 및 중단/고객 데이터 배분 및 회수/리스트 내보내기 및 동의 리스트 내보내기 등
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 상담원 프로그램 alpha 1 업데이트

 관리자에 의하여 할당된 고객데이터를 기반으로 TM 업무를 진행하도록 하는 프로그램 입니다.
 로그인을 클릭하고 DB선택을 한 뒤 미시도 목록을 통하여 TM을 진행합니다.
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 계정 IP 할당 기능 추가

 사용자 관리 페이지에서 사용자 계정에게 접속 가능한 IP를 할당할 수 있습니다.
 할당된 IP 외 다른 경로의 접속은 차단됩니다.
",
			"this_update" => array(
				array(
					"filename" => "mlas.exe",
					"url" => "/files/exes/315/mlas.exe",
					"setup_directory" => "\\"
				),
				array(
					"filename" => "_update.exe",
					"url" => "/files/exes/301/_update.exe",
					"setup_directory" => "\\update\\"
				)
			),
			"update_stack" => array(
				array(
					"filename" => "Excel.dll",
					"url" => "/files/dlls/Excel.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "FastColoredTextBox.dll",
					"url" => "/files/dlls/FastColoredTextBox.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "Newtonsoft.Json.dll",
					"url" => "/files/dlls/Newtonsoft.Json.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "TabStrip.dll",
					"url" => "/files/dlls/TabStrip.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "ICSharpCode.SharpZipLib.dll",
					"url" => "/files/dlls/ICSharpCode.SharpZipLib.dll",
					"setup_directory" => "\\"
				)
			),
			"auto_start" => "mlas.exe"
		)
	);



<?

	echo json_encode(
		array(
			"project_name" => "성신판매접수",
			"latest_version" => "314",
			"force" => true,
			"description" => "■ 클라이언트 버전 3.14 업데이트 안내 (2020-11-03 PM 19:50)

-> 관리자 권한 조정

------------------------------------------------------------------		
■ 클라이언트 버전 3.12 업데이트 안내 (2020-10-20 PM 15:56)

-> 주소입력 관련 오류수정

------------------------------------------------------------------		
■ 클라이언트 버전 3.08 업데이트 안내 (2019-12-01 PM 15:28:06)

-> 주문접수시 제품목록 오류
 - 일반사용자 권한에서 소속구분에 상관없이 모든 제품목록이 표시되는 현상 해결

------------------------------------------------------------------
■ 클라이언트 버전 3.07 업데이트 안내 (2019-10-01 PM 01:01:54)

-> 필터 기능 오류 해결
 - 주문 상태 필터가 오작동하는 현상 해결

------------------------------------------------------------------
■ 클라이언트 버전 3.06 업데이트 안내 (2019-05-13 AM 01:52:24)

-> 상담원 데이터베이스 관리자 업데이트
 - 사용자 정의 배분 기능 추가

-> 기타
 - MLAS 베이스 모듈 교체


------------------------------------------------------------------
■ 클라이언트 버전 3.05 업데이트 안내 (2019-05-01 PM 06:01:02)

-> 상담원 데이터베이스 관리자 beta 3 업데이트
 - 정렬 오류 수정

-> 상담원 프로그램 beta 3 업데이트


------------------------------------------------------------------
■ 클라이언트 버전 3.04 업데이트 안내 (2019-04-25 PM 08:29:06)

-> 상담원 데이터베이스 관리자 beta 2 업데이트

 - 블랙리스트 복구 기능 추가
 - 디버깅 작업 진행

-> 상담원 프로그램 beta 2 업데이트

 - 통화 관련 기능 변경
 - 블랙리스트 표시 제어 체크박스 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.03 업데이트 안내 (2019-04-25 AM 06:57:02)

-> 상담원 데이터베이스 관리자 beta 1 업데이트
  알파테스트 기간이 종료됨에 따라 베타테스트 버전으로 변경되었습니다.

 - 베타버전으로 변경되면서 기존 DB의 최적화가 필요하여 초기화가 진행되었습니다.

 - 컬럼명 일부 변경
 - 해촉자 표시 보강
 - 상담원 중복 추가되는 현상 개선
 - 파일 가져오기에서 최상단 컬럼 이동되지 않는 현상 수정
 - 파일 가져오기시 레코드 개수 표시
 - 프로그램 전반에 메시지 박스 추가 (수정, 삭제, 알림창 등)
 - 블랙리스트 기능 추가 
     1) 블랙리스트 데이터베이스에 DB 추가 가능.
     1) 파일 가져오기 또는 기존 DB에서 블랙리스트 DB와 대조하여 필터링하는 기능.
     2) 일치하는 레코드를 삭제하거나 숨김 처리가 가능.
     3) 숨김 처리된 레코드를 보려면 수동 배분 화면에서 [블랙리스트 항목 보기] 체크.
     4) 숨김 처리된 레코드는 자동 배분 대상에서 제외됨.

 - 디버깅 작업 진행

-> 상담원 프로그램 beta 1 업데이트
  알파테스트 기간이 종료됨에 따라 베타테스트 버전으로 변경되었습니다.

 - 배정된 데이터가 없으면 DB를 표시하지 않음
 - 고객 더블클릭시 즉시 통화중으로 연결
 - 통화종료시 즉시 창이 종료
 - TM결과 버튼 추가 (통화종료하기 전에 TM결과를 눌러 상태변경 후 종료)
 - 판매종료 버튼 클릭시 동의상태가 되며 통화종료를 누를 시 판매접수 탭으로 이동
 - 통화종료, 블랙리스트 탭 추가
 - 가망고객 탭 이름 판매접수로 변경됨
 - 컬럼명 일부 변경
 - 비고1, 비고2 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.02 업데이트 안내 (2019-04-16 PM 08:14:05)

-> 상담원 DB 관리자 alpha 3 업데이트

 - 사용자 정의 배분 체크박스 추가, 수치 자동 입력 추가
 - 미처리 일괄 회수 기능 추가
 - 리스트 내보내기 기능 동작 오류 수정
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.01 업데이트 안내 (2019-04-16 AM 12:52:23)

-> 업데이트가 있을 때 로그인이 되지않는 현상 해결

-> 상담원 DB 관리자 alpha 2 업데이트

 - 사용자 정의 배분기능 추가
 - 비고1, 비고2 추가
 - 결번, 본인아님 컬럼 추가
 - 모든 상담원에게 자동배분시 관리자에게는 배분하지 않음
 - 디버깅 작업 진행

-> 상담원 프로그램 alpha 2 업데이트

 - 결번, 본인아님 상태 추가
 - 전화걸기에서 비고1, 비고2 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.00 업데이트 안내 (2019-04-14 AM 12:00:16)

- 상담원 DB 관리자 alpha 1 업데이트

 상담원 추가/재등록/삭제/새로고침 가능
 고객 DB추가/삭제/DB배포 및 중단/고객 데이터 배분 및 회수/리스트 내보내기 및 동의 리스트 내보내기 등
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 상담원 프로그램 alpha 1 업데이트

 관리자에 의하여 할당된 고객데이터를 기반으로 TM 업무를 진행하도록 하는 프로그램 입니다.
 로그인을 클릭하고 DB선택을 한 뒤 미시도 목록을 통하여 TM을 진행합니다.
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 계정 IP 할당 기능 추가

 사용자 관리 페이지에서 사용자 계정에게 접속 가능한 IP를 할당할 수 있습니다.
 할당된 IP 외 다른 경로의 접속은 차단됩니다.
",
			"this_update" => array(
				array(
					"filename" => "mlas.exe",
					"url" => "/files/exes/314/mlas.exe",
					"setup_directory" => "\\"
				),
				array(
					"filename" => "_update.exe",
					"url" => "/files/exes/301/_update.exe",
					"setup_directory" => "\\update\\"
				)
			),
			"update_stack" => array(
				array(
					"filename" => "Excel.dll",
					"url" => "/files/dlls/Excel.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "FastColoredTextBox.dll",
					"url" => "/files/dlls/FastColoredTextBox.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "Newtonsoft.Json.dll",
					"url" => "/files/dlls/Newtonsoft.Json.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "TabStrip.dll",
					"url" => "/files/dlls/TabStrip.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "ICSharpCode.SharpZipLib.dll",
					"url" => "/files/dlls/ICSharpCode.SharpZipLib.dll",
					"setup_directory" => "\\"
				)
			),
			"auto_start" => "mlas.exe"
		)
	);

	echo json_encode(
		array(
			"project_name" => "성신판매접수",
			"latest_version" => "312",
			"description" => "■ 클라이언트 버전 3.12 업데이트 안내 (2020-10-20 PM 15:56)

-> 주소입력 관련 오류수정

------------------------------------------------------------------		
■ 클라이언트 버전 3.08 업데이트 안내 (2019-12-01 PM 15:28:06)

-> 주문접수시 제품목록 오류
 - 일반사용자 권한에서 소속구분에 상관없이 모든 제품목록이 표시되는 현상 해결

------------------------------------------------------------------
■ 클라이언트 버전 3.07 업데이트 안내 (2019-10-01 PM 01:01:54)

-> 필터 기능 오류 해결
 - 주문 상태 필터가 오작동하는 현상 해결

------------------------------------------------------------------
■ 클라이언트 버전 3.06 업데이트 안내 (2019-05-13 AM 01:52:24)

-> 상담원 데이터베이스 관리자 업데이트
 - 사용자 정의 배분 기능 추가

-> 기타
 - MLAS 베이스 모듈 교체


------------------------------------------------------------------
■ 클라이언트 버전 3.05 업데이트 안내 (2019-05-01 PM 06:01:02)

-> 상담원 데이터베이스 관리자 beta 3 업데이트
 - 정렬 오류 수정

-> 상담원 프로그램 beta 3 업데이트


------------------------------------------------------------------
■ 클라이언트 버전 3.04 업데이트 안내 (2019-04-25 PM 08:29:06)

-> 상담원 데이터베이스 관리자 beta 2 업데이트

 - 블랙리스트 복구 기능 추가
 - 디버깅 작업 진행

-> 상담원 프로그램 beta 2 업데이트

 - 통화 관련 기능 변경
 - 블랙리스트 표시 제어 체크박스 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.03 업데이트 안내 (2019-04-25 AM 06:57:02)

-> 상담원 데이터베이스 관리자 beta 1 업데이트
  알파테스트 기간이 종료됨에 따라 베타테스트 버전으로 변경되었습니다.

 - 베타버전으로 변경되면서 기존 DB의 최적화가 필요하여 초기화가 진행되었습니다.

 - 컬럼명 일부 변경
 - 해촉자 표시 보강
 - 상담원 중복 추가되는 현상 개선
 - 파일 가져오기에서 최상단 컬럼 이동되지 않는 현상 수정
 - 파일 가져오기시 레코드 개수 표시
 - 프로그램 전반에 메시지 박스 추가 (수정, 삭제, 알림창 등)
 - 블랙리스트 기능 추가 
     1) 블랙리스트 데이터베이스에 DB 추가 가능.
     1) 파일 가져오기 또는 기존 DB에서 블랙리스트 DB와 대조하여 필터링하는 기능.
     2) 일치하는 레코드를 삭제하거나 숨김 처리가 가능.
     3) 숨김 처리된 레코드를 보려면 수동 배분 화면에서 [블랙리스트 항목 보기] 체크.
     4) 숨김 처리된 레코드는 자동 배분 대상에서 제외됨.

 - 디버깅 작업 진행

-> 상담원 프로그램 beta 1 업데이트
  알파테스트 기간이 종료됨에 따라 베타테스트 버전으로 변경되었습니다.

 - 배정된 데이터가 없으면 DB를 표시하지 않음
 - 고객 더블클릭시 즉시 통화중으로 연결
 - 통화종료시 즉시 창이 종료
 - TM결과 버튼 추가 (통화종료하기 전에 TM결과를 눌러 상태변경 후 종료)
 - 판매종료 버튼 클릭시 동의상태가 되며 통화종료를 누를 시 판매접수 탭으로 이동
 - 통화종료, 블랙리스트 탭 추가
 - 가망고객 탭 이름 판매접수로 변경됨
 - 컬럼명 일부 변경
 - 비고1, 비고2 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.02 업데이트 안내 (2019-04-16 PM 08:14:05)

-> 상담원 DB 관리자 alpha 3 업데이트

 - 사용자 정의 배분 체크박스 추가, 수치 자동 입력 추가
 - 미처리 일괄 회수 기능 추가
 - 리스트 내보내기 기능 동작 오류 수정
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.01 업데이트 안내 (2019-04-16 AM 12:52:23)

-> 업데이트가 있을 때 로그인이 되지않는 현상 해결

-> 상담원 DB 관리자 alpha 2 업데이트

 - 사용자 정의 배분기능 추가
 - 비고1, 비고2 추가
 - 결번, 본인아님 컬럼 추가
 - 모든 상담원에게 자동배분시 관리자에게는 배분하지 않음
 - 디버깅 작업 진행

-> 상담원 프로그램 alpha 2 업데이트

 - 결번, 본인아님 상태 추가
 - 전화걸기에서 비고1, 비고2 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.00 업데이트 안내 (2019-04-14 AM 12:00:16)

- 상담원 DB 관리자 alpha 1 업데이트

 상담원 추가/재등록/삭제/새로고침 가능
 고객 DB추가/삭제/DB배포 및 중단/고객 데이터 배분 및 회수/리스트 내보내기 및 동의 리스트 내보내기 등
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 상담원 프로그램 alpha 1 업데이트

 관리자에 의하여 할당된 고객데이터를 기반으로 TM 업무를 진행하도록 하는 프로그램 입니다.
 로그인을 클릭하고 DB선택을 한 뒤 미시도 목록을 통하여 TM을 진행합니다.
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 계정 IP 할당 기능 추가

 사용자 관리 페이지에서 사용자 계정에게 접속 가능한 IP를 할당할 수 있습니다.
 할당된 IP 외 다른 경로의 접속은 차단됩니다.
",
			"this_update" => array(
				array(
					"filename" => "mlas.exe",
					"url" => "/files/exes/312/mlas.exe",
					"setup_directory" => "\\"
				),
				array(
					"filename" => "_update.exe",
					"url" => "/files/exes/301/_update.exe",
					"setup_directory" => "\\update\\"
				)
			),
			"update_stack" => array(
				array(
					"filename" => "Excel.dll",
					"url" => "/files/dlls/Excel.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "FastColoredTextBox.dll",
					"url" => "/files/dlls/FastColoredTextBox.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "Newtonsoft.Json.dll",
					"url" => "/files/dlls/Newtonsoft.Json.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "TabStrip.dll",
					"url" => "/files/dlls/TabStrip.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "ICSharpCode.SharpZipLib.dll",
					"url" => "/files/dlls/ICSharpCode.SharpZipLib.dll",
					"setup_directory" => "\\"
				)
			),
			"auto_start" => "mlas.exe"
		)
	);


<?

	echo json_encode(
		array(
			"project_name" => "성신판매접수",
			"latest_version" => "306",
			"description" => "■ 클라이언트 버전 3.06 업데이트 안내 (2019-05-13 AM 01:52:24)

-> 상담원 데이터베이스 관리자 업데이트
 - 사용자 정의 배분 기능 추가

-> 기타
 - MLAS 베이스 모듈 교체


------------------------------------------------------------------
■ 클라이언트 버전 3.05 업데이트 안내 (2019-05-01 PM 06:01:02)

-> 상담원 데이터베이스 관리자 beta 3 업데이트
 - 정렬 오류 수정

-> 상담원 프로그램 beta 3 업데이트


------------------------------------------------------------------
■ 클라이언트 버전 3.04 업데이트 안내 (2019-04-25 PM 08:29:06)

-> 상담원 데이터베이스 관리자 beta 2 업데이트

 - 블랙리스트 복구 기능 추가
 - 디버깅 작업 진행

-> 상담원 프로그램 beta 2 업데이트

 - 통화 관련 기능 변경
 - 블랙리스트 표시 제어 체크박스 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.03 업데이트 안내 (2019-04-25 AM 06:57:02)

-> 상담원 데이터베이스 관리자 beta 1 업데이트
  알파테스트 기간이 종료됨에 따라 베타테스트 버전으로 변경되었습니다.

 - 베타버전으로 변경되면서 기존 DB의 최적화가 필요하여 초기화가 진행되었습니다.

 - 컬럼명 일부 변경
 - 해촉자 표시 보강
 - 상담원 중복 추가되는 현상 개선
 - 파일 가져오기에서 최상단 컬럼 이동되지 않는 현상 수정
 - 파일 가져오기시 레코드 개수 표시
 - 프로그램 전반에 메시지 박스 추가 (수정, 삭제, 알림창 등)
 - 블랙리스트 기능 추가 
     1) 블랙리스트 데이터베이스에 DB 추가 가능.
     1) 파일 가져오기 또는 기존 DB에서 블랙리스트 DB와 대조하여 필터링하는 기능.
     2) 일치하는 레코드를 삭제하거나 숨김 처리가 가능.
     3) 숨김 처리된 레코드를 보려면 수동 배분 화면에서 [블랙리스트 항목 보기] 체크.
     4) 숨김 처리된 레코드는 자동 배분 대상에서 제외됨.

 - 디버깅 작업 진행

-> 상담원 프로그램 beta 1 업데이트
  알파테스트 기간이 종료됨에 따라 베타테스트 버전으로 변경되었습니다.

 - 배정된 데이터가 없으면 DB를 표시하지 않음
 - 고객 더블클릭시 즉시 통화중으로 연결
 - 통화종료시 즉시 창이 종료
 - TM결과 버튼 추가 (통화종료하기 전에 TM결과를 눌러 상태변경 후 종료)
 - 판매종료 버튼 클릭시 동의상태가 되며 통화종료를 누를 시 판매접수 탭으로 이동
 - 통화종료, 블랙리스트 탭 추가
 - 가망고객 탭 이름 판매접수로 변경됨
 - 컬럼명 일부 변경
 - 비고1, 비고2 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.02 업데이트 안내 (2019-04-16 PM 08:14:05)

-> 상담원 DB 관리자 alpha 3 업데이트

 - 사용자 정의 배분 체크박스 추가, 수치 자동 입력 추가
 - 미처리 일괄 회수 기능 추가
 - 리스트 내보내기 기능 동작 오류 수정
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.01 업데이트 안내 (2019-04-16 AM 12:52:23)

-> 업데이트가 있을 때 로그인이 되지않는 현상 해결

-> 상담원 DB 관리자 alpha 2 업데이트

 - 사용자 정의 배분기능 추가
 - 비고1, 비고2 추가
 - 결번, 본인아님 컬럼 추가
 - 모든 상담원에게 자동배분시 관리자에게는 배분하지 않음
 - 디버깅 작업 진행

-> 상담원 프로그램 alpha 2 업데이트

 - 결번, 본인아님 상태 추가
 - 전화걸기에서 비고1, 비고2 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.00 업데이트 안내 (2019-04-14 AM 12:00:16)

- 상담원 DB 관리자 alpha 1 업데이트

 상담원 추가/재등록/삭제/새로고침 가능
 고객 DB추가/삭제/DB배포 및 중단/고객 데이터 배분 및 회수/리스트 내보내기 및 동의 리스트 내보내기 등
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 상담원 프로그램 alpha 1 업데이트

 관리자에 의하여 할당된 고객데이터를 기반으로 TM 업무를 진행하도록 하는 프로그램 입니다.
 로그인을 클릭하고 DB선택을 한 뒤 미시도 목록을 통하여 TM을 진행합니다.
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 계정 IP 할당 기능 추가

 사용자 관리 페이지에서 사용자 계정에게 접속 가능한 IP를 할당할 수 있습니다.
 할당된 IP 외 다른 경로의 접속은 차단됩니다.
",
			"this_update" => array(
				array(
					"filename" => "mlas.exe",
					"url" => "/files/exes/306/mlas.exe",
					"setup_directory" => "\\"
				),
				array(
					"filename" => "_update.exe",
					"url" => "/files/exes/301/_update.exe",
					"setup_directory" => "\\update\\"
				)
			),
			"update_stack" => array(
				array(
					"filename" => "Excel.dll",
					"url" => "/files/dlls/Excel.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "FastColoredTextBox.dll",
					"url" => "/files/dlls/FastColoredTextBox.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "Newtonsoft.Json.dll",
					"url" => "/files/dlls/Newtonsoft.Json.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "TabStrip.dll",
					"url" => "/files/dlls/TabStrip.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "ICSharpCode.SharpZipLib.dll",
					"url" => "/files/dlls/ICSharpCode.SharpZipLib.dll",
					"setup_directory" => "\\"
				)
			),
			"auto_start" => "mlas.exe"
		)
	);


<?

	echo json_encode(
		array(
			"project_name" => "성신판매접수",
			"latest_version" => "305",
			"description" => "■ 클라이언트 버전 3.05 업데이트 안내 (2019-05-01 PM 06:01:02)

-> 상담원 데이터베이스 관리자 beta 3 업데이트
 - 정렬 오류 수정

-> 상담원 프로그램 beta 3 업데이트


------------------------------------------------------------------
■ 클라이언트 버전 3.04 업데이트 안내 (2019-04-25 PM 08:29:06)

-> 상담원 데이터베이스 관리자 beta 2 업데이트

 - 블랙리스트 복구 기능 추가
 - 디버깅 작업 진행

-> 상담원 프로그램 beta 2 업데이트

 - 통화 관련 기능 변경
 - 블랙리스트 표시 제어 체크박스 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.03 업데이트 안내 (2019-04-25 AM 06:57:02)

-> 상담원 데이터베이스 관리자 beta 1 업데이트
  알파테스트 기간이 종료됨에 따라 베타테스트 버전으로 변경되었습니다.

 - 베타버전으로 변경되면서 기존 DB의 최적화가 필요하여 초기화가 진행되었습니다.

 - 컬럼명 일부 변경
 - 해촉자 표시 보강
 - 상담원 중복 추가되는 현상 개선
 - 파일 가져오기에서 최상단 컬럼 이동되지 않는 현상 수정
 - 파일 가져오기시 레코드 개수 표시
 - 프로그램 전반에 메시지 박스 추가 (수정, 삭제, 알림창 등)
 - 블랙리스트 기능 추가 
     1) 블랙리스트 데이터베이스에 DB 추가 가능.
     1) 파일 가져오기 또는 기존 DB에서 블랙리스트 DB와 대조하여 필터링하는 기능.
     2) 일치하는 레코드를 삭제하거나 숨김 처리가 가능.
     3) 숨김 처리된 레코드를 보려면 수동 배분 화면에서 [블랙리스트 항목 보기] 체크.
     4) 숨김 처리된 레코드는 자동 배분 대상에서 제외됨.

 - 디버깅 작업 진행

-> 상담원 프로그램 beta 1 업데이트
  알파테스트 기간이 종료됨에 따라 베타테스트 버전으로 변경되었습니다.

 - 배정된 데이터가 없으면 DB를 표시하지 않음
 - 고객 더블클릭시 즉시 통화중으로 연결
 - 통화종료시 즉시 창이 종료
 - TM결과 버튼 추가 (통화종료하기 전에 TM결과를 눌러 상태변경 후 종료)
 - 판매종료 버튼 클릭시 동의상태가 되며 통화종료를 누를 시 판매접수 탭으로 이동
 - 통화종료, 블랙리스트 탭 추가
 - 가망고객 탭 이름 판매접수로 변경됨
 - 컬럼명 일부 변경
 - 비고1, 비고2 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.02 업데이트 안내 (2019-04-16 PM 08:14:05)

-> 상담원 DB 관리자 alpha 3 업데이트

 - 사용자 정의 배분 체크박스 추가, 수치 자동 입력 추가
 - 미처리 일괄 회수 기능 추가
 - 리스트 내보내기 기능 동작 오류 수정
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.01 업데이트 안내 (2019-04-16 AM 12:52:23)

-> 업데이트가 있을 때 로그인이 되지않는 현상 해결

-> 상담원 DB 관리자 alpha 2 업데이트

 - 사용자 정의 배분기능 추가
 - 비고1, 비고2 추가
 - 결번, 본인아님 컬럼 추가
 - 모든 상담원에게 자동배분시 관리자에게는 배분하지 않음
 - 디버깅 작업 진행

-> 상담원 프로그램 alpha 2 업데이트

 - 결번, 본인아님 상태 추가
 - 전화걸기에서 비고1, 비고2 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.00 업데이트 안내 (2019-04-14 AM 12:00:16)

- 상담원 DB 관리자 alpha 1 업데이트

 상담원 추가/재등록/삭제/새로고침 가능
 고객 DB추가/삭제/DB배포 및 중단/고객 데이터 배분 및 회수/리스트 내보내기 및 동의 리스트 내보내기 등
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 상담원 프로그램 alpha 1 업데이트

 관리자에 의하여 할당된 고객데이터를 기반으로 TM 업무를 진행하도록 하는 프로그램 입니다.
 로그인을 클릭하고 DB선택을 한 뒤 미시도 목록을 통하여 TM을 진행합니다.
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 계정 IP 할당 기능 추가

 사용자 관리 페이지에서 사용자 계정에게 접속 가능한 IP를 할당할 수 있습니다.
 할당된 IP 외 다른 경로의 접속은 차단됩니다.
",
			"this_update" => array(
				array(
					"filename" => "mlas.exe",
					"url" => "/files/exes/305/mlas.exe",
					"setup_directory" => "\\"
				),
				array(
					"filename" => "_update.exe",
					"url" => "/files/exes/301/_update.exe",
					"setup_directory" => "\\update\\"
				)
			),
			"update_stack" => array(
				array(
					"filename" => "Excel.dll",
					"url" => "/files/dlls/Excel.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "FastColoredTextBox.dll",
					"url" => "/files/dlls/FastColoredTextBox.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "Newtonsoft.Json.dll",
					"url" => "/files/dlls/Newtonsoft.Json.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "TabStrip.dll",
					"url" => "/files/dlls/TabStrip.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "ICSharpCode.SharpZipLib.dll",
					"url" => "/files/dlls/ICSharpCode.SharpZipLib.dll",
					"setup_directory" => "\\"
				)
			),
			"auto_start" => "mlas.exe"
		)
	);

<?

	echo json_encode(
		array(
			"project_name" => "성신판매접수",
			"latest_version" => "304",
			"description" => "■ 클라이언트 버전 3.04 업데이트 안내 (2019-04-25 PM 08:29:06)

-> 상담원 데이터베이스 관리자 beta 2 업데이트

 - 블랙리스트 복구 기능 추가
 - 디버깅 작업 진행

-> 상담원 프로그램 beta 2 업데이트

 - 통화 관련 기능 변경
 - 블랙리스트 표시 제어 체크박스 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.03 업데이트 안내 (2019-04-25 AM 06:57:02)

-> 상담원 데이터베이스 관리자 beta 1 업데이트
  알파테스트 기간이 종료됨에 따라 베타테스트 버전으로 변경되었습니다.

 - 베타버전으로 변경되면서 기존 DB의 최적화가 필요하여 초기화가 진행되었습니다.

 - 컬럼명 일부 변경
 - 해촉자 표시 보강
 - 상담원 중복 추가되는 현상 개선
 - 파일 가져오기에서 최상단 컬럼 이동되지 않는 현상 수정
 - 파일 가져오기시 레코드 개수 표시
 - 프로그램 전반에 메시지 박스 추가 (수정, 삭제, 알림창 등)
 - 블랙리스트 기능 추가 
     1) 블랙리스트 데이터베이스에 DB 추가 가능.
     1) 파일 가져오기 또는 기존 DB에서 블랙리스트 DB와 대조하여 필터링하는 기능.
     2) 일치하는 레코드를 삭제하거나 숨김 처리가 가능.
     3) 숨김 처리된 레코드를 보려면 수동 배분 화면에서 [블랙리스트 항목 보기] 체크.
     4) 숨김 처리된 레코드는 자동 배분 대상에서 제외됨.

 - 디버깅 작업 진행

-> 상담원 프로그램 beta 1 업데이트
  알파테스트 기간이 종료됨에 따라 베타테스트 버전으로 변경되었습니다.

 - 배정된 데이터가 없으면 DB를 표시하지 않음
 - 고객 더블클릭시 즉시 통화중으로 연결
 - 통화종료시 즉시 창이 종료
 - TM결과 버튼 추가 (통화종료하기 전에 TM결과를 눌러 상태변경 후 종료)
 - 판매종료 버튼 클릭시 동의상태가 되며 통화종료를 누를 시 판매접수 탭으로 이동
 - 통화종료, 블랙리스트 탭 추가
 - 가망고객 탭 이름 판매접수로 변경됨
 - 컬럼명 일부 변경
 - 비고1, 비고2 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.02 업데이트 안내 (2019-04-16 PM 08:14:05)

-> 상담원 DB 관리자 alpha 3 업데이트

 - 사용자 정의 배분 체크박스 추가, 수치 자동 입력 추가
 - 미처리 일괄 회수 기능 추가
 - 리스트 내보내기 기능 동작 오류 수정
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.01 업데이트 안내 (2019-04-16 AM 12:52:23)

-> 업데이트가 있을 때 로그인이 되지않는 현상 해결

-> 상담원 DB 관리자 alpha 2 업데이트

 - 사용자 정의 배분기능 추가
 - 비고1, 비고2 추가
 - 결번, 본인아님 컬럼 추가
 - 모든 상담원에게 자동배분시 관리자에게는 배분하지 않음
 - 디버깅 작업 진행

-> 상담원 프로그램 alpha 2 업데이트

 - 결번, 본인아님 상태 추가
 - 전화걸기에서 비고1, 비고2 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.00 업데이트 안내 (2019-04-14 AM 12:00:16)

- 상담원 DB 관리자 alpha 1 업데이트

 상담원 추가/재등록/삭제/새로고침 가능
 고객 DB추가/삭제/DB배포 및 중단/고객 데이터 배분 및 회수/리스트 내보내기 및 동의 리스트 내보내기 등
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 상담원 프로그램 alpha 1 업데이트

 관리자에 의하여 할당된 고객데이터를 기반으로 TM 업무를 진행하도록 하는 프로그램 입니다.
 로그인을 클릭하고 DB선택을 한 뒤 미시도 목록을 통하여 TM을 진행합니다.
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 계정 IP 할당 기능 추가

 사용자 관리 페이지에서 사용자 계정에게 접속 가능한 IP를 할당할 수 있습니다.
 할당된 IP 외 다른 경로의 접속은 차단됩니다.
",
			"this_update" => array(
				array(
					"filename" => "mlas.exe",
					"url" => "/files/exes/304/mlas.exe",
					"setup_directory" => "\\"
				),
				array(
					"filename" => "_update.exe",
					"url" => "/files/exes/301/_update.exe",
					"setup_directory" => "\\update\\"
				)
			),
			"update_stack" => array(
				array(
					"filename" => "Excel.dll",
					"url" => "/files/dlls/Excel.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "FastColoredTextBox.dll",
					"url" => "/files/dlls/FastColoredTextBox.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "Newtonsoft.Json.dll",
					"url" => "/files/dlls/Newtonsoft.Json.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "TabStrip.dll",
					"url" => "/files/dlls/TabStrip.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "ICSharpCode.SharpZipLib.dll",
					"url" => "/files/dlls/ICSharpCode.SharpZipLib.dll",
					"setup_directory" => "\\"
				)
			),
			"auto_start" => "mlas.exe"
		)
	);
<?

	echo json_encode(
		array(
			"project_name" => "성신판매접수",
			"latest_version" => "303",
			"description" => "■ 클라이언트 버전 3.03 업데이트 안내 (2019-04-25 AM 06:57:02)

-> 상담원 데이터베이스 관리자 beta 1 업데이트
  알파테스트 기간이 종료됨에 따라 베타테스트 버전으로 변경되었습니다.

 - 베타버전으로 변경되면서 기존 DB의 최적화가 필요하여 초기화가 진행되었습니다.

 - 컬럼명 일부 변경
 - 해촉자 표시 보강
 - 상담원 중복 추가되는 현상 개선
 - 파일 가져오기에서 최상단 컬럼 이동되지 않는 현상 수정
 - 파일 가져오기시 레코드 개수 표시
 - 프로그램 전반에 메시지 박스 추가 (수정, 삭제, 알림창 등)
 - 블랙리스트 기능 추가 
     1) 블랙리스트 데이터베이스에 DB 추가 가능.
     1) 파일 가져오기 또는 기존 DB에서 블랙리스트 DB와 대조하여 필터링하는 기능.
     2) 일치하는 레코드를 삭제하거나 숨김 처리가 가능.
     3) 숨김 처리된 레코드를 보려면 수동 배분 화면에서 [블랙리스트 항목 보기] 체크.
     4) 숨김 처리된 레코드는 자동 배분 대상에서 제외됨.

 - 디버깅 작업 진행

-> 상담원 프로그램 beta 1 업데이트
  알파테스트 기간이 종료됨에 따라 베타테스트 버전으로 변경되었습니다.

 - 배정된 데이터가 없으면 DB를 표시하지 않음
 - 고객 더블클릭시 즉시 통화중으로 연결
 - 통화종료시 즉시 창이 종료
 - TM결과 버튼 추가 (통화종료하기 전에 TM결과를 눌러 상태변경 후 종료)
 - 판매종료 버튼 클릭시 동의상태가 되며 통화종료를 누를 시 판매접수 탭으로 이동
 - 통화종료, 블랙리스트 탭 추가
 - 가망고객 탭 이름 판매접수로 변경됨
 - 컬럼명 일부 변경
 - 비고1, 비고2 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.02 업데이트 안내 (2019-04-16 PM 08:14:05)

-> 상담원 DB 관리자 alpha 3 업데이트

 - 사용자 정의 배분 체크박스 추가, 수치 자동 입력 추가
 - 미처리 일괄 회수 기능 추가
 - 리스트 내보내기 기능 동작 오류 수정
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.01 업데이트 안내 (2019-04-16 AM 12:52:23)

-> 업데이트가 있을 때 로그인이 되지않는 현상 해결

-> 상담원 DB 관리자 alpha 2 업데이트

 - 사용자 정의 배분기능 추가
 - 비고1, 비고2 추가
 - 결번, 본인아님 컬럼 추가
 - 모든 상담원에게 자동배분시 관리자에게는 배분하지 않음
 - 디버깅 작업 진행

-> 상담원 프로그램 alpha 2 업데이트

 - 결번, 본인아님 상태 추가
 - 전화걸기에서 비고1, 비고2 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.00 업데이트 안내 (2019-04-14 AM 12:00:16)

- 상담원 DB 관리자 alpha 1 업데이트

 상담원 추가/재등록/삭제/새로고침 가능
 고객 DB추가/삭제/DB배포 및 중단/고객 데이터 배분 및 회수/리스트 내보내기 및 동의 리스트 내보내기 등
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 상담원 프로그램 alpha 1 업데이트

 관리자에 의하여 할당된 고객데이터를 기반으로 TM 업무를 진행하도록 하는 프로그램 입니다.
 로그인을 클릭하고 DB선택을 한 뒤 미시도 목록을 통하여 TM을 진행합니다.
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 계정 IP 할당 기능 추가

 사용자 관리 페이지에서 사용자 계정에게 접속 가능한 IP를 할당할 수 있습니다.
 할당된 IP 외 다른 경로의 접속은 차단됩니다.
",
			"this_update" => array(
				array(
					"filename" => "mlas.exe",
					"url" => "/files/exes/303/mlas.exe",
					"setup_directory" => "\\"
				),
				array(
					"filename" => "_update.exe",
					"url" => "/files/exes/301/_update.exe",
					"setup_directory" => "\\update\\"
				)
			),
			"update_stack" => array(
				array(
					"filename" => "Excel.dll",
					"url" => "/files/dlls/Excel.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "FastColoredTextBox.dll",
					"url" => "/files/dlls/FastColoredTextBox.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "Newtonsoft.Json.dll",
					"url" => "/files/dlls/Newtonsoft.Json.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "TabStrip.dll",
					"url" => "/files/dlls/TabStrip.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "ICSharpCode.SharpZipLib.dll",
					"url" => "/files/dlls/ICSharpCode.SharpZipLib.dll",
					"setup_directory" => "\\"
				)
			),
			"auto_start" => "mlas.exe"
		)
	);


<?

	echo json_encode(
		array(
			"project_name" => "성신판매접수",
			"latest_version" => "302",
			"description" => "■ 클라이언트 버전 3.02 업데이트 안내 (2019-04-16 PM 08:14:05)

-> 상담원 DB 관리자 alpha 3 업데이트

 - 사용자 정의 배분 체크박스 추가, 수치 자동 입력 추가
 - 미처리 일괄 회수 기능 추가
 - 리스트 내보내기 기능 동작 오류 수정
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.01 업데이트 안내 (2019-04-16 AM 12:52:23)

-> 업데이트가 있을 때 로그인이 되지않는 현상 해결

-> 상담원 DB 관리자 alpha 2 업데이트

 - 사용자 정의 배분기능 추가
 - 비고1, 비고2 추가
 - 결번, 본인아님 컬럼 추가
 - 모든 상담원에게 자동배분시 관리자에게는 배분하지 않음
 - 디버깅 작업 진행

-> 상담원 프로그램 alpha 2 업데이트

 - 결번, 본인아님 상태 추가
 - 전화걸기에서 비고1, 비고2 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.00 업데이트 안내 (2019-04-14 AM 12:00:16)

- 상담원 DB 관리자 alpha 1 업데이트

 상담원 추가/재등록/삭제/새로고침 가능
 고객 DB추가/삭제/DB배포 및 중단/고객 데이터 배분 및 회수/리스트 내보내기 및 동의 리스트 내보내기 등
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 상담원 프로그램 alpha 1 업데이트

 관리자에 의하여 할당된 고객데이터를 기반으로 TM 업무를 진행하도록 하는 프로그램 입니다.
 로그인을 클릭하고 DB선택을 한 뒤 미시도 목록을 통하여 TM을 진행합니다.
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 계정 IP 할당 기능 추가

 사용자 관리 페이지에서 사용자 계정에게 접속 가능한 IP를 할당할 수 있습니다.
 할당된 IP 외 다른 경로의 접속은 차단됩니다.
",
			"this_update" => array(
				array(
					"filename" => "mlas.exe",
					"url" => "/files/exes/302/mlas.exe",
					"setup_directory" => "\\"
				),
				array(
					"filename" => "_update.exe",
					"url" => "/files/exes/301/_update.exe",
					"setup_directory" => "\\update\\"
				)
			),
			"update_stack" => array(
				array(
					"filename" => "Excel.dll",
					"url" => "/files/dlls/Excel.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "FastColoredTextBox.dll",
					"url" => "/files/dlls/FastColoredTextBox.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "Newtonsoft.Json.dll",
					"url" => "/files/dlls/Newtonsoft.Json.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "TabStrip.dll",
					"url" => "/files/dlls/TabStrip.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "ICSharpCode.SharpZipLib.dll",
					"url" => "/files/dlls/ICSharpCode.SharpZipLib.dll",
					"setup_directory" => "\\"
				)
			),
			"auto_start" => "mlas.exe"
		)
	);


<?

	echo json_encode(
		array(
			"project_name" => "성신판매접수",
			"latest_version" => "301",
			"description" => "■ 클라이언트 버전 3.01 업데이트 안내 (2019-04-16 AM 12:52:23)

-> 업데이트가 있을 때 로그인이 되지않는 현상 해결

-> 상담원 DB 관리자 alpha 2 업데이트

 - 사용자 정의 배분기능 추가
 - 비고1, 비고2 추가
 - 결번, 본인아님 컬럼 추가
 - 모든 상담원에게 자동배분시 관리자에게는 배분하지 않음
 - 디버깅 작업 진행

-> 상담원 프로그램 alpha 2 업데이트

 - 결번, 본인아님 상태 추가
 - 전화걸기에서 비고1, 비고2 추가
 - 디버깅 작업 진행


------------------------------------------------------------------
■ 클라이언트 버전 3.00 업데이트 안내 (2019-04-14 AM 12:00:16)

- 상담원 DB 관리자 alpha 1 업데이트

 상담원 추가/재등록/삭제/새로고침 가능
 고객 DB추가/삭제/DB배포 및 중단/고객 데이터 배분 및 회수/리스트 내보내기 및 동의 리스트 내보내기 등
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 상담원 프로그램 alpha 1 업데이트

 관리자에 의하여 할당된 고객데이터를 기반으로 TM 업무를 진행하도록 하는 프로그램 입니다.
 로그인을 클릭하고 DB선택을 한 뒤 미시도 목록을 통하여 TM을 진행합니다.
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 계정 IP 할당 기능 추가

 사용자 관리 페이지에서 사용자 계정에게 접속 가능한 IP를 할당할 수 있습니다.
 할당된 IP 외 다른 경로의 접속은 차단됩니다.
",
			"this_update" => array(
				array(
					"filename" => "mlas.exe",
					"url" => "/files/exes/301/mlas.exe",
					"setup_directory" => "\\"
				),
				array(
					"filename" => "_update.exe",
					"url" => "/files/exes/301/_update.exe",
					"setup_directory" => "\\update\\"
				)
			),
			"update_stack" => array(
				array(
					"filename" => "Excel.dll",
					"url" => "/files/dlls/Excel.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "FastColoredTextBox.dll",
					"url" => "/files/dlls/FastColoredTextBox.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "Newtonsoft.Json.dll",
					"url" => "/files/dlls/Newtonsoft.Json.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "TabStrip.dll",
					"url" => "/files/dlls/TabStrip.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "ICSharpCode.SharpZipLib.dll",
					"url" => "/files/dlls/ICSharpCode.SharpZipLib.dll",
					"setup_directory" => "\\"
				)
			),
			"auto_start" => "mlas.exe"
		)
	);
<?

	echo json_encode(
		array(
			"project_name" => "성신판매접수",
			"latest_version" => "300",
			"description" => "■ 클라이언트 버전 3.00 업데이트 안내 (2019-04-14 AM 12:00:16)

- 상담원 DB 관리자 alpha 1 업데이트

 상담원 추가/재등록/삭제/새로고침 가능
 고객 DB추가/삭제/DB배포 및 중단/고객 데이터 배분 및 회수/리스트 내보내기 및 동의 리스트 내보내기 등
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 상담원 프로그램 alpha 1 업데이트

 관리자에 의하여 할당된 고객데이터를 기반으로 TM 업무를 진행하도록 하는 프로그램 입니다.
 로그인을 클릭하고 DB선택을 한 뒤 미시도 목록을 통하여 TM을 진행합니다.
 알파 테스트를 진행중 입니다. (2019년 4월 20일 베타 전환)

- 계정 IP 할당 기능 추가

 사용자 관리 페이지에서 사용자 계정에게 접속 가능한 IP를 할당할 수 있습니다.
 할당된 IP 외 다른 경로의 접속은 차단됩니다.

- 기타 오류 수정, 관리자에서 체크된 항목이 엑셀저장되지 않는 현상 개선
",
			"this_update" => array(
				array(
					"filename" => "mlas.exe",
					"url" => "/files/exes/300/mlas.exe",
					"setup_directory" => "\\"
				)
			),
			"update_stack" => array(
				array(
					"filename" => "Excel.dll",
					"url" => "/files/dlls/Excel.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "FastColoredTextBox.dll",
					"url" => "/files/dlls/FastColoredTextBox.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "Newtonsoft.Json.dll",
					"url" => "/files/dlls/Newtonsoft.Json.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "TabStrip.dll",
					"url" => "/files/dlls/TabStrip.dll",
					"setup_directory" => "\\"
				),array(
					"filename" => "ICSharpCode.SharpZipLib.dll",
					"url" => "/files/dlls/ICSharpCode.SharpZipLib.dll",
					"setup_directory" => "\\"
				)
			),
			"auto_start" => "mlas.exe"
		)
	);

?>

*/

?>



